<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd9-cp-Ozx">
                                <rect key="frame" x="344" y="5" width="125" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="131" id="04y-Ws-Sn1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="QzY-3O-haN"/>
                                    <constraint firstAttribute="height" constant="35" id="TEW-wZ-E9o"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="svE-53-Nz2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="vGo-Py-ZFv"/>
                                    <constraint firstAttribute="height" constant="25" id="vyc-q4-cW9">
                                        <variation key="heightClass=compact" constant="39"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="04y-Ws-Sn1"/>
                                        <exclude reference="QzY-3O-haN"/>
                                        <exclude reference="svE-53-Nz2"/>
                                        <exclude reference="vGo-Py-ZFv"/>
                                        <exclude reference="vyc-q4-cW9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="QzY-3O-haN"/>
                                        <exclude reference="TEW-wZ-E9o"/>
                                        <exclude reference="vGo-Py-ZFv"/>
                                        <exclude reference="vyc-q4-cW9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="04y-Ws-Sn1"/>
                                        <include reference="svE-53-Nz2"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4On-6j-krD">
                                <rect key="frame" x="49" y="42" width="715" height="304"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7mA-2K-r5T">
                                        <rect key="frame" x="0.0" y="128.33333333333334" width="210" height="47.333333333333343"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="SuA-ke-KOb">
                                                <rect key="frame" x="101" y="0.0" width="8" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="7Xv-X5-D6M"/>
                                                    <constraint firstAttribute="width" constant="8" id="Dzw-qQ-bSx"/>
                                                    <constraint firstAttribute="width" constant="9.8000000000000007" id="JBh-Y1-55l"/>
                                                    <constraint firstAttribute="height" constant="13.199999999999999" id="L8Z-jL-gez"/>
                                                    <constraint firstAttribute="width" constant="11" id="Yeo-q9-mq3"/>
                                                    <constraint firstAttribute="height" constant="14" id="owv-LB-w0l"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="7Xv-X5-D6M"/>
                                                        <exclude reference="Dzw-qQ-bSx"/>
                                                        <exclude reference="Yeo-q9-mq3"/>
                                                        <exclude reference="owv-LB-w0l"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="7Xv-X5-D6M"/>
                                                        <include reference="Dzw-qQ-bSx"/>
                                                        <exclude reference="JBh-Y1-55l"/>
                                                        <exclude reference="L8Z-jL-gez"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="JBh-Y1-55l"/>
                                                        <exclude reference="L8Z-jL-gez"/>
                                                        <include reference="Yeo-q9-mq3"/>
                                                        <include reference="owv-LB-w0l"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="czL-zA-LTl">
                                                <rect key="frame" x="0.0" y="17" width="210" height="30.333333333333329"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="czL-zA-LTl" firstAttribute="top" secondItem="SuA-ke-KOb" secondAttribute="bottom" constant="2" id="CHC-6l-ccK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CHC-6l-ccK"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" spacing="4"/>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="CHC-6l-ccK"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rtv-rv-cbY" userLabel="Main grid View">
                                        <rect key="frame" x="240" y="2" width="300" height="300"/>
                                        <color key="backgroundColor" red="0.015775226060000001" green="0.39592924709999999" blue="0.60368543860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="55P-1G-YBx"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="BDh-xo-EL2"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Cxf-xA-xBe"/>
                                            <constraint firstAttribute="height" constant="300" id="NCh-kP-8Rm"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="QM9-a9-4v8"/>
                                            <constraint firstAttribute="width" secondItem="Rtv-rv-cbY" secondAttribute="height" multiplier="51:50" id="Utp-XF-9d7"/>
                                            <constraint firstAttribute="height" constant="300" id="bKX-W6-6c7"/>
                                            <constraint firstAttribute="width" secondItem="Rtv-rv-cbY" secondAttribute="height" multiplier="1:1" id="f96-v0-LTZ"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="lyg-pE-QXf"/>
                                            <constraint firstAttribute="height" constant="300" id="oLl-kG-uzs"/>
                                            <constraint firstAttribute="width" secondItem="Rtv-rv-cbY" secondAttribute="height" multiplier="1:1" id="tHp-MU-aff">
                                                <variation key="heightClass=compact" constant="1"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="1"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="300" id="uCK-oh-qcd"/>
                                            <constraint firstAttribute="width" constant="300" id="wZD-4w-WSt"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="55P-1G-YBx"/>
                                                <exclude reference="BDh-xo-EL2"/>
                                                <exclude reference="Cxf-xA-xBe"/>
                                                <exclude reference="NCh-kP-8Rm"/>
                                                <exclude reference="QM9-a9-4v8"/>
                                                <exclude reference="Utp-XF-9d7"/>
                                                <exclude reference="bKX-W6-6c7"/>
                                                <exclude reference="f96-v0-LTZ"/>
                                                <exclude reference="lyg-pE-QXf"/>
                                                <exclude reference="tHp-MU-aff"/>
                                                <exclude reference="wZD-4w-WSt"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="55P-1G-YBx"/>
                                                <exclude reference="BDh-xo-EL2"/>
                                                <exclude reference="Cxf-xA-xBe"/>
                                                <include reference="NCh-kP-8Rm"/>
                                                <exclude reference="QM9-a9-4v8"/>
                                                <exclude reference="Utp-XF-9d7"/>
                                                <exclude reference="bKX-W6-6c7"/>
                                                <exclude reference="f96-v0-LTZ"/>
                                                <exclude reference="lyg-pE-QXf"/>
                                                <exclude reference="oLl-kG-uzs"/>
                                                <exclude reference="tHp-MU-aff"/>
                                                <exclude reference="uCK-oh-qcd"/>
                                                <include reference="wZD-4w-WSt"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jpD-tA-toX">
                                        <rect key="frame" x="635" y="2" width="80" height="300"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVt-4o-waJ" userLabel="Left Button LayoutChoice">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="GuD-fW-rQn"/>
                                                    <constraint firstAttribute="width" secondItem="xVt-4o-waJ" secondAttribute="height" multiplier="1:1" id="HFh-kD-nW5"/>
                                                    <constraint firstAttribute="width" secondItem="xVt-4o-waJ" secondAttribute="height" multiplier="1:1" id="LNd-2u-4SY"/>
                                                    <constraint firstAttribute="height" constant="80" id="gGT-C4-ens"/>
                                                    <constraint firstAttribute="width" constant="80" id="nfw-85-eRD"/>
                                                    <constraint firstAttribute="height" constant="80" id="rEL-4k-Sho"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Layout 1"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="HFh-kD-nW5"/>
                                                        <exclude reference="gGT-C4-ens"/>
                                                        <exclude reference="nfw-85-eRD"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="GuD-fW-rQn"/>
                                                        <include reference="HFh-kD-nW5"/>
                                                        <exclude reference="LNd-2u-4SY"/>
                                                        <exclude reference="gGT-C4-ens"/>
                                                        <include reference="nfw-85-eRD"/>
                                                        <exclude reference="rEL-4k-Sho"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="didPressFirstGrid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pih-He-pkl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRV-KM-57I" userLabel="Center Button LayoutChoice">
                                                <rect key="frame" x="0.0" y="110" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tRV-KM-57I" secondAttribute="height" multiplier="80:27" id="ETV-D7-AC5"/>
                                                    <constraint firstAttribute="height" constant="80" id="FE2-AH-jmx"/>
                                                    <constraint firstAttribute="height" constant="80" id="Hag-uR-yNX"/>
                                                    <constraint firstAttribute="width" secondItem="tRV-KM-57I" secondAttribute="height" multiplier="80:27" id="LcT-um-ENY"/>
                                                    <constraint firstAttribute="width" secondItem="tRV-KM-57I" secondAttribute="height" multiplier="1:1" id="OMa-ue-DtD"/>
                                                    <constraint firstAttribute="height" constant="80" id="OYD-hV-ra2"/>
                                                    <constraint firstAttribute="width" constant="80" id="bY8-IL-bTM"/>
                                                    <constraint firstAttribute="height" constant="80" id="brX-kl-o0x"/>
                                                    <constraint firstAttribute="width" secondItem="tRV-KM-57I" secondAttribute="height" multiplier="1:1" id="ct1-1d-3zR"/>
                                                    <constraint firstAttribute="width" constant="80" id="lkx-Zf-cRJ"/>
                                                    <constraint firstAttribute="width" constant="80" id="sdm-1X-cpu"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Layout 2"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ETV-D7-AC5"/>
                                                        <exclude reference="FE2-AH-jmx"/>
                                                        <exclude reference="LcT-um-ENY"/>
                                                        <exclude reference="OYD-hV-ra2"/>
                                                        <exclude reference="brX-kl-o0x"/>
                                                        <exclude reference="ct1-1d-3zR"/>
                                                        <exclude reference="lkx-Zf-cRJ"/>
                                                        <exclude reference="sdm-1X-cpu"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="ETV-D7-AC5"/>
                                                        <exclude reference="FE2-AH-jmx"/>
                                                        <exclude reference="Hag-uR-yNX"/>
                                                        <exclude reference="LcT-um-ENY"/>
                                                        <exclude reference="OMa-ue-DtD"/>
                                                        <exclude reference="OYD-hV-ra2"/>
                                                        <exclude reference="bY8-IL-bTM"/>
                                                        <include reference="brX-kl-o0x"/>
                                                        <exclude reference="ct1-1d-3zR"/>
                                                        <include reference="lkx-Zf-cRJ"/>
                                                        <exclude reference="sdm-1X-cpu"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="didPressSecondGrid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="azA-jm-JBq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVy-n0-M3p" userLabel="Right Button LayoutChoice">
                                                <rect key="frame" x="0.0" y="220" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="HdF-bl-84l"/>
                                                    <constraint firstAttribute="height" constant="80" id="MX4-IR-nRe"/>
                                                    <constraint firstAttribute="width" secondItem="hVy-n0-M3p" secondAttribute="height" multiplier="1:1" id="SLZ-fT-qvE"/>
                                                    <constraint firstAttribute="width" secondItem="hVy-n0-M3p" secondAttribute="height" multiplier="1:1" id="a4Z-Vs-chV"/>
                                                    <constraint firstAttribute="height" constant="80" id="aOu-5v-lMc"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="b7y-rO-uaM"/>
                                                    <constraint firstAttribute="width" constant="80" id="iYE-lL-e5f"/>
                                                    <constraint firstAttribute="height" constant="80" id="rL5-OT-oQe"/>
                                                    <constraint firstAttribute="width" secondItem="hVy-n0-M3p" secondAttribute="height" multiplier="1:1" id="uL6-4o-iwL"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Layout 3"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="SLZ-fT-qvE"/>
                                                        <exclude reference="aOu-5v-lMc"/>
                                                        <exclude reference="b7y-rO-uaM"/>
                                                        <exclude reference="iYE-lL-e5f"/>
                                                        <exclude reference="rL5-OT-oQe"/>
                                                        <exclude reference="uL6-4o-iwL"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="HdF-bl-84l"/>
                                                        <exclude reference="MX4-IR-nRe"/>
                                                        <include reference="SLZ-fT-qvE"/>
                                                        <exclude reference="a4Z-Vs-chV"/>
                                                        <exclude reference="aOu-5v-lMc"/>
                                                        <exclude reference="b7y-rO-uaM"/>
                                                        <include reference="iYE-lL-e5f"/>
                                                        <include reference="rL5-OT-oQe"/>
                                                        <exclude reference="uL6-4o-iwL"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="didPressThirdGrid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="12c-f3-6G6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="8cs-hv-D6o"/>
                                            <constraint firstAttribute="height" constant="300" id="On9-Gm-ihW"/>
                                            <constraint firstAttribute="width" secondItem="jpD-tA-toX" secondAttribute="height" multiplier="4:15" id="XZd-BJ-Dbx"/>
                                            <constraint firstAttribute="height" constant="300" id="gEk-Qt-gbK"/>
                                            <constraint firstAttribute="width" constant="300" id="gOq-2o-KmL"/>
                                            <constraint firstAttribute="height" constant="80" id="rPN-nx-dAg"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8cs-hv-D6o"/>
                                                <exclude reference="On9-Gm-ihW"/>
                                                <exclude reference="XZd-BJ-Dbx"/>
                                                <exclude reference="gEk-Qt-gbK"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" axis="vertical" spacing="30">
                                            <mask key="constraints">
                                                <exclude reference="8cs-hv-D6o"/>
                                                <exclude reference="On9-Gm-ihW"/>
                                                <exclude reference="XZd-BJ-Dbx"/>
                                                <exclude reference="gEk-Qt-gbK"/>
                                                <exclude reference="gOq-2o-KmL"/>
                                                <exclude reference="rPN-nx-dAg"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jpD-tA-toX" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Rtv-rv-cbY" secondAttribute="trailing" constant="58" id="3Yi-nL-CRH"/>
                                    <constraint firstAttribute="bottom" secondItem="jpD-tA-toX" secondAttribute="bottom" constant="2" id="4h6-IF-vAO"/>
                                    <constraint firstAttribute="trailing" secondItem="jpD-tA-toX" secondAttribute="trailing" constant="2" id="5oo-7D-w7e"/>
                                    <constraint firstAttribute="height" constant="330" id="6zw-DT-wBV"/>
                                    <constraint firstItem="Rtv-rv-cbY" firstAttribute="top" secondItem="czL-zA-LTl" secondAttribute="bottom" constant="74.5" id="DKE-iF-m6L">
                                        <variation key="heightClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="jpD-tA-toX" firstAttribute="width" secondItem="7mA-2K-r5T" secondAttribute="width" id="FaV-97-dtY"/>
                                    <constraint firstAttribute="bottom" secondItem="Rtv-rv-cbY" secondAttribute="bottom" constant="20" symbolic="YES" id="IHE-Wd-S29"/>
                                    <constraint firstAttribute="width" secondItem="4On-6j-krD" secondAttribute="height" multiplier="379:150" id="IWY-kM-STl"/>
                                    <constraint firstItem="Rtv-rv-cbY" firstAttribute="top" secondItem="czL-zA-LTl" secondAttribute="bottom" constant="30" id="Nta-IN-XpH"/>
                                    <constraint firstItem="7mA-2K-r5T" firstAttribute="top" secondItem="4On-6j-krD" secondAttribute="top" constant="129.33000000000001" id="PHa-A1-YNh"/>
                                    <constraint firstItem="Rtv-rv-cbY" firstAttribute="top" secondItem="czL-zA-LTl" secondAttribute="bottom" constant="75" id="QtC-MP-qRu">
                                        <variation key="heightClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="Rtv-rv-cbY" secondAttribute="bottom" constant="2" id="SU8-V8-LQZ"/>
                                    <constraint firstAttribute="width" secondItem="4On-6j-krD" secondAttribute="height" multiplier="353:152" id="Tjk-bO-Xg4"/>
                                    <constraint firstAttribute="bottom" secondItem="7mA-2K-r5T" secondAttribute="bottom" constant="129.33000000000001" id="ULp-SD-4yn"/>
                                    <constraint firstItem="Rtv-rv-cbY" firstAttribute="top" secondItem="4On-6j-krD" secondAttribute="top" constant="2" id="W0A-BY-ULv"/>
                                    <constraint firstItem="jpD-tA-toX" firstAttribute="top" secondItem="4On-6j-krD" secondAttribute="top" constant="2" id="WmC-Ho-FUJ"/>
                                    <constraint firstItem="Rtv-rv-cbY" firstAttribute="leading" secondItem="7mA-2K-r5T" secondAttribute="trailing" constant="58" id="XsH-m9-S51"/>
                                    <constraint firstAttribute="bottom" secondItem="7mA-2K-r5T" secondAttribute="bottom" constant="112" id="YEJ-ji-Yyn"/>
                                    <constraint firstItem="7mA-2K-r5T" firstAttribute="top" secondItem="4On-6j-krD" secondAttribute="top" constant="112" id="a6b-j0-KEQ"/>
                                    <constraint firstItem="Rtv-rv-cbY" firstAttribute="width" secondItem="7mA-2K-r5T" secondAttribute="width" id="ccH-yT-DKz"/>
                                    <constraint firstItem="Rtv-rv-cbY" firstAttribute="leading" secondItem="7mA-2K-r5T" secondAttribute="trailing" constant="82" id="fO7-NQ-dkE"/>
                                    <constraint firstItem="Rtv-rv-cbY" firstAttribute="top" secondItem="4On-6j-krD" secondAttribute="top" constant="2" id="pT6-s4-pNT"/>
                                    <constraint firstItem="jpD-tA-toX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rtv-rv-cbY" secondAttribute="trailing" constant="60" id="pia-c0-HmG"/>
                                    <constraint firstItem="7mA-2K-r5T" firstAttribute="centerY" secondItem="4On-6j-krD" secondAttribute="centerY" id="qYg-zp-gvf"/>
                                    <constraint firstAttribute="bottom" secondItem="Rtv-rv-cbY" secondAttribute="bottom" constant="2" id="qwj-Ii-6Cz"/>
                                    <constraint firstItem="jpD-tA-toX" firstAttribute="top" secondItem="Rtv-rv-cbY" secondAttribute="bottom" constant="30" id="s0a-d1-EXW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6zw-DT-wBV"/>
                                        <exclude reference="IWY-kM-STl"/>
                                        <exclude reference="Tjk-bO-Xg4"/>
                                        <exclude reference="PHa-A1-YNh"/>
                                        <exclude reference="ULp-SD-4yn"/>
                                        <exclude reference="YEJ-ji-Yyn"/>
                                        <exclude reference="a6b-j0-KEQ"/>
                                        <exclude reference="qYg-zp-gvf"/>
                                        <exclude reference="DKE-iF-m6L"/>
                                        <exclude reference="IHE-Wd-S29"/>
                                        <exclude reference="QtC-MP-qRu"/>
                                        <exclude reference="SU8-V8-LQZ"/>
                                        <exclude reference="W0A-BY-ULv"/>
                                        <exclude reference="XsH-m9-S51"/>
                                        <exclude reference="ccH-yT-DKz"/>
                                        <exclude reference="fO7-NQ-dkE"/>
                                        <exclude reference="pT6-s4-pNT"/>
                                        <exclude reference="qwj-Ii-6Cz"/>
                                        <exclude reference="3Yi-nL-CRH"/>
                                        <exclude reference="4h6-IF-vAO"/>
                                        <exclude reference="5oo-7D-w7e"/>
                                        <exclude reference="FaV-97-dtY"/>
                                        <exclude reference="WmC-Ho-FUJ"/>
                                        <exclude reference="pia-c0-HmG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="horizontal" spacing="21">
                                    <mask key="constraints">
                                        <exclude reference="6zw-DT-wBV"/>
                                        <exclude reference="IWY-kM-STl"/>
                                        <exclude reference="Tjk-bO-Xg4"/>
                                        <exclude reference="PHa-A1-YNh"/>
                                        <exclude reference="ULp-SD-4yn"/>
                                        <exclude reference="YEJ-ji-Yyn"/>
                                        <exclude reference="a6b-j0-KEQ"/>
                                        <include reference="qYg-zp-gvf"/>
                                        <exclude reference="IHE-Wd-S29"/>
                                        <exclude reference="Nta-IN-XpH"/>
                                        <include reference="SU8-V8-LQZ"/>
                                        <include reference="W0A-BY-ULv"/>
                                        <exclude reference="XsH-m9-S51"/>
                                        <exclude reference="fO7-NQ-dkE"/>
                                        <exclude reference="pT6-s4-pNT"/>
                                        <exclude reference="qwj-Ii-6Cz"/>
                                        <exclude reference="3Yi-nL-CRH"/>
                                        <exclude reference="4h6-IF-vAO"/>
                                        <exclude reference="5oo-7D-w7e"/>
                                        <exclude reference="WmC-Ho-FUJ"/>
                                        <exclude reference="pia-c0-HmG"/>
                                        <exclude reference="s0a-d1-EXW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="DKE-iF-m6L"/>
                                        <exclude reference="QtC-MP-qRu"/>
                                        <exclude reference="ccH-yT-DKz"/>
                                        <exclude reference="FaV-97-dtY"/>
                                        <exclude reference="s0a-d1-EXW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" distribution="equalCentering" spacing="30"/>
                                <variation key="heightClass=compact-widthClass=regular" distribution="equalCentering"/>
                                <variation key="heightClass=regular-widthClass=compact" spacing="10"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.70954990389999995" green="0.84259426589999997" blue="0.90135818720000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jd9-cp-Ozx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2y5-3a-ped"/>
                            <constraint firstItem="Jd9-cp-Ozx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="5gn-le-7vo"/>
                            <constraint firstItem="Jd9-cp-Ozx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="3.5" id="7eY-8r-XOr">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4On-6j-krD" secondAttribute="bottom" constant="12" id="7fj-Fv-Oo1">
                                <variation key="heightClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="4On-6j-krD" firstAttribute="centerX" secondItem="Jd9-cp-Ozx" secondAttribute="centerX" id="ALC-4k-bHf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4On-6j-krD" secondAttribute="bottom" constant="20" id="BHy-9g-cCt"/>
                            <constraint firstItem="4On-6j-krD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BTi-qp-z7o"/>
                            <constraint firstItem="4On-6j-krD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Bmd-OU-Z9b"/>
                            <constraint firstItem="4On-6j-krD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="DWv-M3-k3N"/>
                            <constraint firstItem="Jd9-cp-Ozx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="300" id="Ecz-Da-Kan">
                                <variation key="heightClass=compact" constant="264"/>
                            </constraint>
                            <constraint firstItem="4On-6j-krD" firstAttribute="top" secondItem="Jd9-cp-Ozx" secondAttribute="bottom" constant="8" id="HJt-8A-6vq">
                                <variation key="heightClass=compact" constant="26"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="4On-6j-krD" firstAttribute="top" secondItem="Jd9-cp-Ozx" secondAttribute="bottom" constant="18" id="IFa-Vp-gsz">
                                <variation key="heightClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="4On-6j-krD" firstAttribute="top" secondItem="Jd9-cp-Ozx" secondAttribute="bottom" constant="8" id="O21-Q5-DsY">
                                <variation key="heightClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Jd9-cp-Ozx" secondAttribute="trailing" constant="300" id="USR-cQ-vuG">
                                <variation key="heightClass=compact" constant="336"/>
                            </constraint>
                            <constraint firstItem="4On-6j-krD" firstAttribute="top" secondItem="Jd9-cp-Ozx" secondAttribute="bottom" constant="20" id="Usn-89-Cnm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="4On-6j-krD" secondAttribute="trailing" constant="38" id="YOq-bT-rLd"/>
                            <constraint firstItem="Jd9-cp-Ozx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="YcM-Nm-OVV">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="4On-6j-krD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Z29-3k-Ihz">
                                <variation key="heightClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4On-6j-krD" secondAttribute="bottom" constant="78" id="Zcu-6a-xZt">
                                <variation key="heightClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="4On-6j-krD" secondAttribute="trailing" constant="51" id="ae8-66-4eR"/>
                            <constraint firstItem="7mA-2K-r5T" firstAttribute="top" relation="lessThanOrEqual" secondItem="Jd9-cp-Ozx" secondAttribute="bottom" constant="54" id="bQK-8M-Y5B">
                                <variation key="heightClass=regular" constant="140"/>
                            </constraint>
                            <constraint firstItem="4On-6j-krD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="bZj-19-vnJ">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="4On-6j-krD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dgG-qQ-A2I"/>
                            <constraint firstItem="Jd9-cp-Ozx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="fxw-hF-s4x">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="4On-6j-krD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="4" id="h2X-sb-6j0">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="4On-6j-krD" firstAttribute="top" secondItem="Jd9-cp-Ozx" secondAttribute="bottom" constant="18" id="jLp-gr-wEM">
                                <variation key="heightClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="4On-6j-krD" firstAttribute="top" secondItem="Jd9-cp-Ozx" secondAttribute="bottom" constant="23" id="jiX-NG-9Ja"/>
                            <constraint firstItem="Jd9-cp-Ozx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="kmI-13-uem">
                                <variation key="heightClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="4On-6j-krD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="oj9-VC-W1s"/>
                            <constraint firstItem="4On-6j-krD" firstAttribute="top" secondItem="Jd9-cp-Ozx" secondAttribute="bottom" constant="10" id="qbj-4d-a6d"/>
                            <constraint firstItem="Jd9-cp-Ozx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="szK-hR-10q">
                                <variation key="heightClass=compact" constant="0.5"/>
                            </constraint>
                            <constraint firstItem="4On-6j-krD" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="yAf-Zj-yKA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4On-6j-krD" secondAttribute="bottom" constant="9" id="ybN-ex-wPp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7fj-Fv-Oo1"/>
                                <exclude reference="USR-cQ-vuG"/>
                                <exclude reference="ae8-66-4eR"/>
                                <exclude reference="ybN-ex-wPp"/>
                                <exclude reference="2y5-3a-ped"/>
                                <exclude reference="5gn-le-7vo"/>
                                <exclude reference="Ecz-Da-Kan"/>
                                <exclude reference="YcM-Nm-OVV"/>
                                <exclude reference="kmI-13-uem"/>
                                <exclude reference="szK-hR-10q"/>
                                <exclude reference="ALC-4k-bHf"/>
                                <exclude reference="BHy-9g-cCt"/>
                                <exclude reference="BTi-qp-z7o"/>
                                <exclude reference="Bmd-OU-Z9b"/>
                                <exclude reference="DWv-M3-k3N"/>
                                <exclude reference="HJt-8A-6vq"/>
                                <exclude reference="IFa-Vp-gsz"/>
                                <exclude reference="O21-Q5-DsY"/>
                                <exclude reference="Usn-89-Cnm"/>
                                <exclude reference="Z29-3k-Ihz"/>
                                <exclude reference="bZj-19-vnJ"/>
                                <exclude reference="dgG-qQ-A2I"/>
                                <exclude reference="jLp-gr-wEM"/>
                                <exclude reference="jiX-NG-9Ja"/>
                                <exclude reference="oj9-VC-W1s"/>
                                <exclude reference="qbj-4d-a6d"/>
                                <exclude reference="bQK-8M-Y5B"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="7fj-Fv-Oo1"/>
                                <exclude reference="USR-cQ-vuG"/>
                                <exclude reference="YOq-bT-rLd"/>
                                <exclude reference="Zcu-6a-xZt"/>
                                <exclude reference="ae8-66-4eR"/>
                                <exclude reference="ybN-ex-wPp"/>
                                <exclude reference="2y5-3a-ped"/>
                                <exclude reference="5gn-le-7vo"/>
                                <exclude reference="7eY-8r-XOr"/>
                                <exclude reference="Ecz-Da-Kan"/>
                                <include reference="YcM-Nm-OVV"/>
                                <exclude reference="fxw-hF-s4x"/>
                                <include reference="szK-hR-10q"/>
                                <include reference="ALC-4k-bHf"/>
                                <exclude reference="BHy-9g-cCt"/>
                                <exclude reference="BTi-qp-z7o"/>
                                <exclude reference="Bmd-OU-Z9b"/>
                                <exclude reference="DWv-M3-k3N"/>
                                <include reference="HJt-8A-6vq"/>
                                <exclude reference="IFa-Vp-gsz"/>
                                <exclude reference="O21-Q5-DsY"/>
                                <exclude reference="Usn-89-Cnm"/>
                                <exclude reference="Z29-3k-Ihz"/>
                                <exclude reference="bZj-19-vnJ"/>
                                <exclude reference="dgG-qQ-A2I"/>
                                <exclude reference="h2X-sb-6j0"/>
                                <exclude reference="jLp-gr-wEM"/>
                                <exclude reference="jiX-NG-9Ja"/>
                                <exclude reference="oj9-VC-W1s"/>
                                <exclude reference="qbj-4d-a6d"/>
                                <exclude reference="yAf-Zj-yKA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="fxw-hF-s4x"/>
                                <include reference="kmI-13-uem"/>
                                <include reference="bQK-8M-Y5B"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="appNameLabel" destination="Jd9-cp-Ozx" id="Zwd-Ir-MWj"/>
                        <outlet property="firstGridButton" destination="xVt-4o-waJ" id="j1v-lv-S4g"/>
                        <outlet property="gridContainerView" destination="Rtv-rv-cbY" id="sl2-en-JF1"/>
                        <outlet property="secondGridButton" destination="tRV-KM-57I" id="L41-yU-Ze2"/>
                        <outlet property="swipeImageView" destination="SuA-ke-KOb" id="Jd8-g0-f2l"/>
                        <outlet property="swipeLabel" destination="czL-zA-LTl" id="vDw-CU-t6U"/>
                        <outlet property="thirdGridButton" destination="hVy-n0-M3p" id="fIK-l7-aTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.13793103448276" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Up" width="4.6666665077209473" height="3.3333332538604736"/>
        <image name="Layout 1" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 2" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 3" width="26.666666030883789" height="26.666666030883789"/>
    </resources>
</document>
