<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Jd9-cp-Ozx">
                                <rect key="frame" x="122.5" y="5" width="130" height="118.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="cai-Nb-NEP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="4On-6j-krD">
                                <rect key="frame" x="37.5" y="138.5" width="300" height="440"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7mA-2K-r5T">
                                        <rect key="frame" x="75" y="0.0" width="150" height="41"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="SuA-ke-KOb">
                                                <rect key="frame" x="70" y="0.0" width="10" height="9"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="9" id="1tl-qi-Gmu"/>
                                                    <constraint firstAttribute="width" constant="10" id="XW5-dc-eQI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="czL-zA-LTl">
                                                <rect key="frame" x="0.0" y="11" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="xN4-3N-D1Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SuA-ke-KOb" firstAttribute="top" secondItem="7mA-2K-r5T" secondAttribute="top" id="NGr-Yb-4Ce"/>
                                            <constraint firstItem="czL-zA-LTl" firstAttribute="leading" secondItem="7mA-2K-r5T" secondAttribute="leading" id="USO-yk-Zb0"/>
                                            <constraint firstAttribute="trailing" secondItem="czL-zA-LTl" secondAttribute="trailing" id="ajH-ya-cx0"/>
                                            <constraint firstItem="czL-zA-LTl" firstAttribute="top" secondItem="SuA-ke-KOb" secondAttribute="bottom" constant="2" id="h0U-aN-J47"/>
                                            <constraint firstAttribute="width" constant="150" id="hNa-Qa-cWF"/>
                                            <constraint firstItem="SuA-ke-KOb" firstAttribute="centerX" secondItem="7mA-2K-r5T" secondAttribute="centerX" id="njy-Od-EMi"/>
                                            <constraint firstItem="czL-zA-LTl" firstAttribute="centerX" secondItem="7mA-2K-r5T" secondAttribute="centerX" id="s1n-Ee-n1R"/>
                                            <constraint firstAttribute="bottom" secondItem="czL-zA-LTl" secondAttribute="bottom" id="wrI-8Z-1uq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hNa-Qa-cWF"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="hNa-Qa-cWF"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                        <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                                        <variation key="heightClass=regular-widthClass=compact" distribution="equalSpacing"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" horizontalCompressionResistancePriority="300" verticalCompressionResistancePriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="Rtv-rv-cbY" userLabel="Main grid View">
                                        <rect key="frame" x="0.0" y="71" width="300" height="259"/>
                                        <color key="backgroundColor" red="0.015775226060000001" green="0.39592924709999999" blue="0.60368543860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="MPA-aC-Lx8">
                                                <variation key="heightClass=compact-widthClass=compact" constant="259"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="300" id="o0L-hu-ngT">
                                                <variation key="heightClass=compact-widthClass=compact" constant="259"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="MPA-aC-Lx8"/>
                                                <include reference="o0L-hu-ngT"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jpD-tA-toX">
                                        <rect key="frame" x="0.0" y="360" width="300" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVt-4o-waJ" userLabel="Left Button LayoutChoice">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="5S7-o5-GR3">
                                                        <variation key="heightClass=compact-widthClass=compact" constant="70"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="80" id="6hu-Es-ib5">
                                                        <variation key="heightClass=compact-widthClass=compact" constant="70"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" backgroundImage="Layout 1"/>
                                                <connections>
                                                    <action selector="didPressFirstGrid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pih-He-pkl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRV-KM-57I" userLabel="Center Button LayoutChoice">
                                                <rect key="frame" x="110" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="bbn-oh-jXD">
                                                        <variation key="heightClass=compact-widthClass=compact" constant="70"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="80" id="deA-qf-VqL">
                                                        <variation key="heightClass=compact-widthClass=compact" constant="70"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" backgroundImage="Layout 2"/>
                                                <connections>
                                                    <action selector="didPressSecondGrid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="azA-jm-JBq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVy-n0-M3p" userLabel="Right Button LayoutChoice">
                                                <rect key="frame" x="220" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="GDn-CM-ETu">
                                                        <variation key="heightClass=compact-widthClass=compact" constant="70"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="80" id="Q8z-Lu-xeZ">
                                                        <variation key="heightClass=compact-widthClass=compact" constant="70"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" backgroundImage="Layout 3"/>
                                                <connections>
                                                    <action selector="didPressThirdGrid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="12c-f3-6G6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="vertical" distribution="equalCentering" spacing="25"/>
                                        <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal" spacing="35"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal" spacing="50"/>
                                <variation key="heightClass=regular-widthClass=compact" distribution="fillProportionally" spacing="30"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.70954990389999995" green="0.84259426589999997" blue="0.90135818720000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jd9-cp-Ozx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EGx-t5-ySc">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="4On-6j-krD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UAe-y5-WB0"/>
                            <constraint firstItem="Jd9-cp-Ozx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Zgy-0u-uSe">
                                <variation key="heightClass=compact-widthClass=compact" constant="3"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="4On-6j-krD" firstAttribute="top" secondItem="Jd9-cp-Ozx" secondAttribute="bottom" constant="3" id="i35-uB-Tng">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="4On-6j-krD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sRa-TD-kv7">
                                <variation key="widthClass=compact" constant="25"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="i35-uB-Tng"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="i35-uB-Tng"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="appNameLabel" destination="Jd9-cp-Ozx" id="Zwd-Ir-MWj"/>
                        <outlet property="firstGridButton" destination="xVt-4o-waJ" id="j1v-lv-S4g"/>
                        <outlet property="gridContainerView" destination="Rtv-rv-cbY" id="sl2-en-JF1"/>
                        <outlet property="secondGridButton" destination="tRV-KM-57I" id="L41-yU-Ze2"/>
                        <outlet property="swipeImageView" destination="SuA-ke-KOb" id="Jd8-g0-f2l"/>
                        <outlet property="swipeLabel" destination="czL-zA-LTl" id="vDw-CU-t6U"/>
                        <outlet property="thirdGridButton" destination="hVy-n0-M3p" id="fIK-l7-aTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.53521126760563" y="97.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Up" width="4.5" height="3.5"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
    </resources>
</document>
