<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd9-cp-Ozx">
                                <rect key="frame" x="129" y="67" width="117" height="35"/>
                                <viewLayoutGuide key="safeArea" id="2w1-AH-G3Z"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="4On-6j-krD">
                                <rect key="frame" x="37" y="188.66666666666663" width="301" height="556"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7mA-2K-r5T">
                                        <rect key="frame" x="45.333333333333329" y="0.0" width="210.33333333333337" height="59"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="SuA-ke-KOb">
                                                <rect key="frame" x="100.33333333333333" y="0.0" width="9.6666666666666714" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13.029999999999999" id="0So-35-t1y"/>
                                                    <constraint firstAttribute="width" constant="9.4800000000000004" id="Lmo-0K-gpQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="czL-zA-LTl">
                                                <rect key="frame" x="0.33333333333334281" y="21" width="210" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="czL-zA-LTl" secondAttribute="height" multiplier="160:29" id="qvw-gt-5x2"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="ovI-cl-bgr"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7mA-2K-r5T" secondAttribute="height" multiplier="210:59" id="giy-Tx-2kI"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rtv-rv-cbY" userLabel="Main grid View">
                                        <rect key="frame" x="0.0" y="117" width="301" height="301"/>
                                        <color key="backgroundColor" red="0.015775226060000001" green="0.39592924709999999" blue="0.60368543860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Rtv-rv-cbY" secondAttribute="height" multiplier="1:1" id="FJs-1Y-9uZ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jpD-tA-toX">
                                        <rect key="frame" x="0.66666666666665719" y="476" width="300" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVt-4o-waJ" userLabel="Left Button LayoutChoice">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="YCR-nf-JZn"/>
                                                    <constraint firstAttribute="width" secondItem="xVt-4o-waJ" secondAttribute="height" multiplier="1:1" id="aLg-L9-vwf"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Layout 1"/>
                                                <connections>
                                                    <action selector="didPressFirstGrid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pih-He-pkl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRV-KM-57I" userLabel="Center Button LayoutChoice">
                                                <rect key="frame" x="110" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tRV-KM-57I" secondAttribute="height" multiplier="1:1" id="C9t-Rq-z8N"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Layout 2"/>
                                                <connections>
                                                    <action selector="didPressSecondGrid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="azA-jm-JBq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVy-n0-M3p" userLabel="Right Button LayoutChoice">
                                                <rect key="frame" x="220" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hVy-n0-M3p" secondAttribute="height" multiplier="1:1" id="guL-uW-rmW"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Layout 3"/>
                                                <connections>
                                                    <action selector="didPressThirdGrid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="12c-f3-6G6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rtv-rv-cbY" firstAttribute="top" secondItem="czL-zA-LTl" secondAttribute="bottom" constant="58" id="kjo-Cq-8uQ"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.70954990389999995" green="0.84259426589999997" blue="0.90135818720000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jd9-cp-Ozx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4U2-Tc-aUP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4On-6j-krD" secondAttribute="bottom" constant="33.329999999999998" id="5Q0-Jo-JbF"/>
                            <constraint firstItem="7mA-2K-r5T" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FwM-vg-9s9"/>
                            <constraint firstItem="Jd9-cp-Ozx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="Iv7-UZ-tp1"/>
                            <constraint firstItem="4On-6j-krD" firstAttribute="top" secondItem="Jd9-cp-Ozx" secondAttribute="bottom" constant="86.670000000000002" id="JvG-ho-RGn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4On-6j-krD" secondAttribute="trailing" constant="37" id="kIq-dI-9Z0"/>
                            <constraint firstItem="4On-6j-krD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="oSV-Cb-1tC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="appNameLabel" destination="Jd9-cp-Ozx" id="Zwd-Ir-MWj"/>
                        <outlet property="firstGridButton" destination="xVt-4o-waJ" id="j1v-lv-S4g"/>
                        <outlet property="gridContainerView" destination="Rtv-rv-cbY" id="sl2-en-JF1"/>
                        <outlet property="secondGridButton" destination="tRV-KM-57I" id="L41-yU-Ze2"/>
                        <outlet property="swipeImageView" destination="SuA-ke-KOb" id="Jd8-g0-f2l"/>
                        <outlet property="swipeLabel" destination="czL-zA-LTl" id="vDw-CU-t6U"/>
                        <outlet property="thirdGridButton" destination="hVy-n0-M3p" id="fIK-l7-aTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.2" y="103.44827586206897"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Up" width="4.6666665077209473" height="3.3333332538604736"/>
        <image name="Layout 1" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 2" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 3" width="26.666666030883789" height="26.666666030883789"/>
    </resources>
</document>
