<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLH-7J-P6M" userLabel="Photo 1">
                    <rect key="frame" x="15" y="15" width="127.5" height="127.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="zLH-7J-P6M" secondAttribute="height" multiplier="1:1" id="itj-zv-fLD"/>
                        <constraint firstAttribute="width" constant="127.5" id="kB1-N5-j1A"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXe-Zf-jSb" userLabel="Photo 2">
                    <rect key="frame" x="157.5" y="15" width="127.5" height="127.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="127.5" id="gLQ-Kx-qLw"/>
                        <constraint firstAttribute="width" secondItem="hXe-Zf-jSb" secondAttribute="height" multiplier="1:1" id="j9G-RV-OeI"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKh-jo-mT9" userLabel="Photo 3">
                    <rect key="frame" x="15" y="157.5" width="270" height="127.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4m-jt-JjC" userLabel="Button 1">
                    <rect key="frame" x="131" y="203" width="40" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <state key="normal" title="+">
                        <color key="titleColor" red="0.29347538950000002" green="0.56607365610000004" blue="0.72853583099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbr-up-mUu" userLabel="Button 3">
                    <rect key="frame" x="206" y="36" width="31" height="84"/>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <state key="normal" title="+">
                        <color key="titleColor" red="0.29347538950000002" green="0.56607365610000004" blue="0.72853583099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUP-67-g3v" userLabel="Button 2">
                    <rect key="frame" x="58" y="36" width="40" height="84"/>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <state key="normal" title="+">
                        <color key="titleColor" red="0.29347538950000002" green="0.56607365610000004" blue="0.72853583099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.015775226060000001" green="0.39592924709999999" blue="0.60368543860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="p4m-jt-JjC" secondAttribute="bottom" constant="57" id="32S-Ej-xaR"/>
                <constraint firstItem="bbr-up-mUu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="36" id="9lN-S9-Lna"/>
                <constraint firstItem="hXe-Zf-jSb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="Fju-IP-UFw"/>
                <constraint firstAttribute="trailing" secondItem="p4m-jt-JjC" secondAttribute="trailing" constant="129" id="L8a-Kh-64K"/>
                <constraint firstItem="BKh-jo-mT9" firstAttribute="top" secondItem="zLH-7J-P6M" secondAttribute="bottom" constant="15" id="NnE-Ao-7V1"/>
                <constraint firstItem="hXe-Zf-jSb" firstAttribute="leading" secondItem="zLH-7J-P6M" secondAttribute="trailing" constant="15" id="Ovw-0X-agS"/>
                <constraint firstItem="hXe-Zf-jSb" firstAttribute="leading" secondItem="zLH-7J-P6M" secondAttribute="trailing" constant="15" id="QZ3-ts-vXw"/>
                <constraint firstItem="p4m-jt-JjC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="131" id="Qjw-SH-iIM"/>
                <constraint firstItem="hXe-Zf-jSb" firstAttribute="leading" secondItem="UUP-67-g3v" secondAttribute="trailing" constant="59.5" id="TIH-n3-sgN"/>
                <constraint firstItem="zLH-7J-P6M" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="VqD-4M-brt"/>
                <constraint firstItem="UUP-67-g3v" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="36" id="WRQ-kl-lJu"/>
                <constraint firstItem="BKh-jo-mT9" firstAttribute="top" secondItem="bbr-up-mUu" secondAttribute="bottom" constant="37.5" id="XYs-8r-rcw"/>
                <constraint firstItem="bbr-up-mUu" firstAttribute="leading" secondItem="zLH-7J-P6M" secondAttribute="trailing" constant="63.5" id="aYP-OL-BxZ"/>
                <constraint firstItem="BKh-jo-mT9" firstAttribute="top" secondItem="UUP-67-g3v" secondAttribute="bottom" constant="37.5" id="ayx-kq-Yje"/>
                <constraint firstItem="BKh-jo-mT9" firstAttribute="top" secondItem="hXe-Zf-jSb" secondAttribute="bottom" constant="15" id="d9B-qw-kJc"/>
                <constraint firstItem="BKh-jo-mT9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="fIV-ld-Ywv"/>
                <constraint firstItem="zLH-7J-P6M" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="iVM-mX-mLk"/>
                <constraint firstAttribute="trailing" secondItem="BKh-jo-mT9" secondAttribute="trailing" constant="15" id="kFN-rI-y8L"/>
                <constraint firstAttribute="trailing" secondItem="bbr-up-mUu" secondAttribute="trailing" constant="63" id="msM-d7-NBi"/>
                <constraint firstItem="BKh-jo-mT9" firstAttribute="top" secondItem="zLH-7J-P6M" secondAttribute="bottom" constant="15" id="nwr-dg-7gd"/>
                <constraint firstItem="UUP-67-g3v" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="58" id="pn3-gq-98E"/>
                <constraint firstItem="p4m-jt-JjC" firstAttribute="top" secondItem="zLH-7J-P6M" secondAttribute="bottom" constant="60.5" id="sYE-MC-jLN"/>
                <constraint firstAttribute="bottom" secondItem="BKh-jo-mT9" secondAttribute="bottom" constant="15" id="wKR-Le-IrL"/>
                <constraint firstAttribute="trailing" secondItem="hXe-Zf-jSb" secondAttribute="trailing" constant="15" id="wgl-H3-3Ul"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </view>
    </objects>
</document>
