<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThirdGrid" customModule="Instagrid" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="is5-As-FXF"/>
                <outlet property="downLeftButton" destination="8N1-oJ-TFf" id="yzP-4v-pHo"/>
                <outlet property="downRightButton" destination="wGE-CE-jSs" id="Czi-Ze-Zja"/>
                <outlet property="topLeftButton" destination="9sP-Vd-Mpx" id="uJO-55-H4B"/>
                <outlet property="topRightButton" destination="pSD-El-h8B" id="fVy-BI-xtL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" userLabel="ContentView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sP-Vd-Mpx" userLabel="Photo upLeft">
                    <rect key="frame" x="15" y="15" width="127.5" height="127.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="9sP-Vd-Mpx" secondAttribute="height" multiplier="1:1" id="1qq-Kl-e5E"/>
                        <constraint firstAttribute="height" constant="127.5" id="8E2-M6-tv4"/>
                        <constraint firstAttribute="height" constant="127.5" id="KpO-KZ-aen"/>
                        <constraint firstAttribute="width" constant="127.5" id="nWi-7a-Aqw"/>
                    </constraints>
                    <state key="normal" image="Plus"/>
                    <connections>
                        <action selector="didSelectButton:" destination="-1" eventType="touchUpInside" id="iMi-R4-bjI"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSD-El-h8B" userLabel="Photo upRight">
                    <rect key="frame" x="157.5" y="15" width="127.5" height="127.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="127.5" id="RaV-aq-gjC"/>
                        <constraint firstAttribute="width" secondItem="pSD-El-h8B" secondAttribute="height" multiplier="1:1" id="XDu-WS-NYB"/>
                    </constraints>
                    <state key="normal" image="Plus"/>
                    <connections>
                        <action selector="didSelectButton:" destination="-1" eventType="touchUpInside" id="0tu-cp-rph"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8N1-oJ-TFf" userLabel="Photo downLeft">
                    <rect key="frame" x="15" y="157.5" width="127.5" height="127.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="8N1-oJ-TFf" secondAttribute="height" multiplier="1:1" id="8dI-3p-uMh"/>
                        <constraint firstAttribute="height" constant="127.5" id="fiP-Tw-uU6"/>
                        <constraint firstAttribute="height" constant="127.5" id="icU-CG-qVi"/>
                    </constraints>
                    <state key="normal" image="Plus"/>
                    <connections>
                        <action selector="didSelectButton:" destination="-1" eventType="touchUpInside" id="lsq-3G-2jr"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGE-CE-jSs" userLabel="Photo downRight">
                    <rect key="frame" x="157.5" y="157.5" width="127.5" height="127.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="127.5" id="CeJ-d5-u1f"/>
                        <constraint firstAttribute="width" secondItem="wGE-CE-jSs" secondAttribute="height" multiplier="1:1" id="usD-rV-iga"/>
                    </constraints>
                    <state key="normal" image="Plus"/>
                    <connections>
                        <action selector="didSelectButton:" destination="-1" eventType="touchUpInside" id="sgz-El-EAb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.015775226060000001" green="0.39592924709999999" blue="0.60368543860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wGE-CE-jSs" firstAttribute="top" secondItem="pSD-El-h8B" secondAttribute="bottom" constant="15" id="0j9-SU-Rsf"/>
                <constraint firstItem="9sP-Vd-Mpx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="4Jw-1L-S4i"/>
                <constraint firstItem="wGE-CE-jSs" firstAttribute="top" secondItem="pSD-El-h8B" secondAttribute="bottom" constant="15" id="C7e-jL-gaw"/>
                <constraint firstItem="pSD-El-h8B" firstAttribute="leading" secondItem="9sP-Vd-Mpx" secondAttribute="trailing" constant="15" id="DLW-3h-JeU"/>
                <constraint firstItem="wGE-CE-jSs" firstAttribute="top" secondItem="pSD-El-h8B" secondAttribute="bottom" constant="15" id="EJ4-2d-zsh"/>
                <constraint firstItem="8N1-oJ-TFf" firstAttribute="top" secondItem="9sP-Vd-Mpx" secondAttribute="bottom" constant="15" id="FYP-o0-Yvb"/>
                <constraint firstAttribute="trailing" secondItem="wGE-CE-jSs" secondAttribute="trailing" constant="15" id="Hwv-g4-Acy"/>
                <constraint firstItem="9sP-Vd-Mpx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="IyS-ra-Yar"/>
                <constraint firstAttribute="bottom" secondItem="8N1-oJ-TFf" secondAttribute="bottom" constant="15" id="Kq9-ic-Vd1"/>
                <constraint firstItem="pSD-El-h8B" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="LJK-bz-YbB"/>
                <constraint firstItem="wGE-CE-jSs" firstAttribute="leading" secondItem="8N1-oJ-TFf" secondAttribute="trailing" constant="15" id="SUi-Lk-LMr"/>
                <constraint firstItem="wGE-CE-jSs" firstAttribute="leading" secondItem="8N1-oJ-TFf" secondAttribute="trailing" constant="15" id="Srn-4b-yt0"/>
                <constraint firstAttribute="trailing" secondItem="pSD-El-h8B" secondAttribute="trailing" constant="15" id="U9B-1X-BWP"/>
                <constraint firstItem="8N1-oJ-TFf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Vc1-xQ-PEs"/>
                <constraint firstItem="8N1-oJ-TFf" firstAttribute="top" secondItem="9sP-Vd-Mpx" secondAttribute="bottom" constant="15" id="Vo4-VT-Jsn"/>
                <constraint firstItem="pSD-El-h8B" firstAttribute="leading" secondItem="9sP-Vd-Mpx" secondAttribute="trailing" constant="15" id="ZHU-SH-qS9"/>
                <constraint firstItem="pSD-El-h8B" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="d7U-YV-hax"/>
                <constraint firstAttribute="trailing" secondItem="pSD-El-h8B" secondAttribute="trailing" constant="15" id="jtE-Zg-p7H"/>
                <constraint firstAttribute="trailing" secondItem="wGE-CE-jSs" secondAttribute="trailing" constant="15" id="kgk-uY-jKi"/>
                <constraint firstItem="pSD-El-h8B" firstAttribute="leading" secondItem="9sP-Vd-Mpx" secondAttribute="trailing" constant="15" id="s3T-Bh-FoB"/>
                <constraint firstAttribute="bottom" secondItem="wGE-CE-jSs" secondAttribute="bottom" constant="15" id="zfM-mn-Plm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="Plus" width="13.5" height="13.5"/>
    </resources>
</document>
