<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstGrid" customModule="Instagrid" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="jVP-Oq-5Az"/>
                <outlet property="downLeftButton" destination="AZk-V1-AQY" id="Ox5-bp-byH"/>
                <outlet property="downRightButton" destination="PyR-up-LPd" id="dmu-Hm-qTN"/>
                <outlet property="upButton" destination="DBQ-Ti-x7f" id="box-Tr-7Aa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" userLabel="Content View">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBQ-Ti-x7f" userLabel="Photo up">
                    <rect key="frame" x="15" y="15" width="270" height="127.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="127.5" id="BSJ-ok-5QE"/>
                        <constraint firstAttribute="width" constant="270" id="jkE-3B-8dO"/>
                    </constraints>
                    <state key="normal" image="Plus"/>
                    <connections>
                        <action selector="didSelectButton:" destination="-1" eventType="touchUpInside" id="HBn-nM-Msd"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZk-V1-AQY" userLabel="Photo downLeft">
                    <rect key="frame" x="15" y="157.5" width="127.5" height="127.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="AZk-V1-AQY" secondAttribute="height" multiplier="1:1" id="Lo7-fx-bHg"/>
                        <constraint firstAttribute="width" constant="127.5" id="kGN-6q-mY0"/>
                    </constraints>
                    <state key="normal" image="Plus"/>
                    <connections>
                        <action selector="didSelectButton:" destination="-1" eventType="touchUpInside" id="2ky-EF-OoU"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyR-up-LPd" userLabel="Photo downRight">
                    <rect key="frame" x="157.5" y="157.5" width="127.5" height="127.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="PyR-up-LPd" secondAttribute="height" multiplier="1:1" id="6uF-nZ-CSp"/>
                        <constraint firstAttribute="height" constant="127.5" id="JO5-o3-om9"/>
                    </constraints>
                    <state key="normal" image="Plus"/>
                    <connections>
                        <action selector="didSelectButton:" destination="-1" eventType="touchUpInside" id="TJ9-Rb-Y1U"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.015775226060000001" green="0.39592924709999999" blue="0.60368543860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AZk-V1-AQY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="6i6-Le-daa"/>
                <constraint firstItem="PyR-up-LPd" firstAttribute="leading" secondItem="AZk-V1-AQY" secondAttribute="trailing" constant="15" id="7gz-R7-ikd"/>
                <constraint firstItem="AZk-V1-AQY" firstAttribute="top" secondItem="DBQ-Ti-x7f" secondAttribute="bottom" constant="15" id="8cI-fA-yCT"/>
                <constraint firstAttribute="trailing" secondItem="PyR-up-LPd" secondAttribute="trailing" constant="15" id="CKv-OT-9HR"/>
                <constraint firstItem="PyR-up-LPd" firstAttribute="leading" secondItem="AZk-V1-AQY" secondAttribute="trailing" constant="15" id="IQi-JQ-f1x"/>
                <constraint firstItem="PyR-up-LPd" firstAttribute="top" secondItem="DBQ-Ti-x7f" secondAttribute="bottom" constant="15" id="XcO-m5-bLA"/>
                <constraint firstItem="DBQ-Ti-x7f" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="ZKB-u9-MyG"/>
                <constraint firstAttribute="bottom" secondItem="PyR-up-LPd" secondAttribute="bottom" constant="15" id="b7O-qh-AuM"/>
                <constraint firstAttribute="bottom" secondItem="AZk-V1-AQY" secondAttribute="bottom" constant="15" id="gmy-Aj-gPu"/>
                <constraint firstItem="DBQ-Ti-x7f" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="juR-Hx-rev"/>
                <constraint firstAttribute="trailing" secondItem="DBQ-Ti-x7f" secondAttribute="trailing" constant="15" id="o0k-8U-JuY"/>
                <constraint firstItem="AZk-V1-AQY" firstAttribute="top" secondItem="DBQ-Ti-x7f" secondAttribute="bottom" constant="15" id="ozu-VS-fR1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="124.6376811594203" y="61.607142857142854"/>
        </view>
    </objects>
    <resources>
        <image name="Plus" width="13.5" height="13.5"/>
    </resources>
</document>
