<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstGrid" customModule="Instagrid" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="jVP-Oq-5Az"/>
                <outlet property="downLeftButton" destination="AZk-V1-AQY" id="Ox5-bp-byH"/>
                <outlet property="downRightButton" destination="PyR-up-LPd" id="dmu-Hm-qTN"/>
                <outlet property="upButton" destination="DBQ-Ti-x7f" id="box-Tr-7Aa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" userLabel="Content View">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBQ-Ti-x7f" userLabel="Photo up">
                    <rect key="frame" x="15" y="15" width="270" height="127.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="127.5" id="BSJ-ok-5QE"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="270" id="jkE-3B-8dO"/>
                    </constraints>
                    <state key="normal" image="Plus"/>
                    <connections>
                        <action selector="didSelectButton:" destination="-1" eventType="touchUpInside" id="HBn-nM-Msd"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZk-V1-AQY" userLabel="Photo downLeft">
                    <rect key="frame" x="15" y="157.5" width="127.5" height="127.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="AZk-V1-AQY" secondAttribute="height" multiplier="1:1" id="ALl-Pb-SgR"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="127.5" id="E14-dd-mbB"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="127.5" id="kGN-6q-mY0"/>
                    </constraints>
                    <state key="normal" image="Plus"/>
                    <connections>
                        <action selector="didSelectButton:" destination="-1" eventType="touchUpInside" id="2ky-EF-OoU"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyR-up-LPd" userLabel="Photo downRight">
                    <rect key="frame" x="157.5" y="157.5" width="127.5" height="127.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="127.5" id="70B-R3-ec7"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="127.5" id="JO5-o3-om9"/>
                        <constraint firstAttribute="width" secondItem="PyR-up-LPd" secondAttribute="height" multiplier="1:1" id="fev-Xc-LrW"/>
                    </constraints>
                    <state key="normal" image="Plus"/>
                    <connections>
                        <action selector="didSelectButton:" destination="-1" eventType="touchUpInside" id="TJ9-Rb-Y1U"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.015775226060000001" green="0.39592924709999999" blue="0.60368543860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AZk-V1-AQY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="1ni-ph-Jtf"/>
                <constraint firstItem="PyR-up-LPd" firstAttribute="leading" secondItem="AZk-V1-AQY" secondAttribute="trailing" constant="15" id="D6I-dP-4bd"/>
                <constraint firstAttribute="trailing" secondItem="PyR-up-LPd" secondAttribute="trailing" constant="15" id="HZq-73-vQA"/>
                <constraint firstItem="AZk-V1-AQY" firstAttribute="top" secondItem="DBQ-Ti-x7f" secondAttribute="bottom" constant="15" id="J3d-z0-0hP"/>
                <constraint firstItem="AZk-V1-AQY" firstAttribute="top" secondItem="DBQ-Ti-x7f" secondAttribute="bottom" constant="15" id="Mss-TP-sdD"/>
                <constraint firstItem="DBQ-Ti-x7f" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="PNX-1B-xK6"/>
                <constraint firstAttribute="bottom" secondItem="AZk-V1-AQY" secondAttribute="bottom" constant="15" id="QwV-1T-XU0"/>
                <constraint firstItem="DBQ-Ti-x7f" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="XR8-jA-4MW"/>
                <constraint firstAttribute="trailing" secondItem="DBQ-Ti-x7f" secondAttribute="trailing" constant="15" id="Y9E-Z1-Azj"/>
                <constraint firstItem="PyR-up-LPd" firstAttribute="leading" secondItem="AZk-V1-AQY" secondAttribute="trailing" constant="15" id="azc-Hb-g36"/>
                <constraint firstItem="PyR-up-LPd" firstAttribute="top" secondItem="DBQ-Ti-x7f" secondAttribute="bottom" constant="15" id="eWn-rD-EoE"/>
                <constraint firstAttribute="bottom" secondItem="PyR-up-LPd" secondAttribute="bottom" constant="15" id="ofS-n9-y2r"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="124.6376811594203" y="61.607142857142854"/>
        </view>
    </objects>
    <resources>
        <image name="Plus" width="13.5" height="13.5"/>
    </resources>
</document>
