<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="FirstGrid" customModule="Instagrid" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAl-Zj-lei" userLabel="firstGridView">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBQ-Ti-x7f" userLabel="Photo up">
                    <rect key="frame" x="15" y="15" width="270" height="127.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZk-V1-AQY" userLabel="Photo downLeft">
                    <rect key="frame" x="15" y="157.5" width="127.5" height="127.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="127.5" id="8I8-BA-uZy"/>
                        <constraint firstAttribute="width" secondItem="AZk-V1-AQY" secondAttribute="height" multiplier="1:1" id="mjg-Ky-Fu6"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyR-up-LPd" userLabel="Photo downRight">
                    <rect key="frame" x="157.5" y="157.5" width="127.5" height="127.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="127.5" id="0ca-2h-57R"/>
                        <constraint firstAttribute="width" secondItem="PyR-up-LPd" secondAttribute="height" multiplier="1:1" id="r1x-6Y-802"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGN-cv-AxQ" userLabel="Button up">
                    <rect key="frame" x="130" y="42" width="40" height="73.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <state key="normal" title="+">
                        <color key="titleColor" red="0.29347538950000002" green="0.56607365610000004" blue="0.72853583099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdf-lg-yg6" userLabel="Button downLeft">
                    <rect key="frame" x="58" y="201" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6Iz-5w-IfL"/>
                        <constraint firstAttribute="width" secondItem="pdf-lg-yg6" secondAttribute="height" multiplier="1:1" id="v9B-F5-ZU3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <state key="normal" title="+">
                        <color key="titleColor" red="0.29347538950000002" green="0.56607365610000004" blue="0.72853583099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZQ-mT-9gl" userLabel="Button downRight">
                    <rect key="frame" x="201" y="201" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="zZQ-mT-9gl" secondAttribute="height" multiplier="1:1" id="WYB-7U-1OY"/>
                        <constraint firstAttribute="height" constant="40" id="agx-qr-gFV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <state key="normal" title="+">
                        <color key="titleColor" red="0.29347538950000002" green="0.56607365610000004" blue="0.72853583099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.015775226060000001" green="0.39592924709999999" blue="0.60368543860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AZk-V1-AQY" firstAttribute="leading" secondItem="jAl-Zj-lei" secondAttribute="leading" constant="15" id="21d-SF-dsy"/>
                <constraint firstItem="jAl-Zj-lei" firstAttribute="bottom" secondItem="AZk-V1-AQY" secondAttribute="bottom" constant="15" id="52G-2g-xeD"/>
                <constraint firstItem="jAl-Zj-lei" firstAttribute="trailing" secondItem="zZQ-mT-9gl" secondAttribute="trailing" constant="59" id="6Sp-oI-nbN"/>
                <constraint firstItem="AZk-V1-AQY" firstAttribute="top" secondItem="DBQ-Ti-x7f" secondAttribute="bottom" constant="15" id="7vY-E3-zWK"/>
                <constraint firstItem="PyR-up-LPd" firstAttribute="leading" secondItem="AZk-V1-AQY" secondAttribute="trailing" constant="15" id="8jF-Xi-BM1"/>
                <constraint firstItem="ZGN-cv-AxQ" firstAttribute="top" secondItem="jAl-Zj-lei" secondAttribute="top" constant="42" id="9QA-RV-3Gc"/>
                <constraint firstAttribute="trailing" secondItem="jAl-Zj-lei" secondAttribute="trailing" id="CId-3j-kuE"/>
                <constraint firstItem="zZQ-mT-9gl" firstAttribute="leading" secondItem="AZk-V1-AQY" secondAttribute="trailing" constant="58.5" id="GGs-4c-jGM"/>
                <constraint firstItem="jAl-Zj-lei" firstAttribute="trailing" secondItem="DBQ-Ti-x7f" secondAttribute="trailing" constant="15" id="GXu-ek-O0R"/>
                <constraint firstItem="jAl-Zj-lei" firstAttribute="trailing" secondItem="ZGN-cv-AxQ" secondAttribute="trailing" constant="130" id="KAa-dq-cHK"/>
                <constraint firstItem="jAl-Zj-lei" firstAttribute="bottom" secondItem="PyR-up-LPd" secondAttribute="bottom" constant="15" id="KlM-cf-olW"/>
                <constraint firstItem="pdf-lg-yg6" firstAttribute="top" secondItem="DBQ-Ti-x7f" secondAttribute="bottom" constant="58.5" id="MyN-6l-uhy"/>
                <constraint firstItem="jAl-Zj-lei" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Q3m-PJ-WRx"/>
                <constraint firstAttribute="bottom" secondItem="jAl-Zj-lei" secondAttribute="bottom" id="Tux-07-haS"/>
                <constraint firstItem="jAl-Zj-lei" firstAttribute="centerX" secondItem="DBQ-Ti-x7f" secondAttribute="centerX" id="UFp-NY-Gdf"/>
                <constraint firstItem="jAl-Zj-lei" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UHw-8e-vmi"/>
                <constraint firstItem="pdf-lg-yg6" firstAttribute="leading" secondItem="jAl-Zj-lei" secondAttribute="leading" constant="58" id="Yvv-wG-ih9"/>
                <constraint firstItem="DBQ-Ti-x7f" firstAttribute="top" secondItem="jAl-Zj-lei" secondAttribute="top" constant="15" id="ab3-8c-zAH"/>
                <constraint firstItem="jAl-Zj-lei" firstAttribute="centerX" secondItem="ZGN-cv-AxQ" secondAttribute="centerX" id="bHA-Yj-3SZ"/>
                <constraint firstItem="AZk-V1-AQY" firstAttribute="leading" secondItem="jAl-Zj-lei" secondAttribute="leading" constant="15" id="bNS-9X-MA8"/>
                <constraint firstItem="jAl-Zj-lei" firstAttribute="bottom" secondItem="zZQ-mT-9gl" secondAttribute="bottom" constant="59" id="cER-dt-4XH"/>
                <constraint firstItem="zZQ-mT-9gl" firstAttribute="top" secondItem="DBQ-Ti-x7f" secondAttribute="bottom" constant="58.5" id="diY-Zg-Q66"/>
                <constraint firstItem="AZk-V1-AQY" firstAttribute="top" secondItem="ZGN-cv-AxQ" secondAttribute="bottom" constant="42" id="gG3-sT-EGP"/>
                <constraint firstItem="DBQ-Ti-x7f" firstAttribute="leading" secondItem="jAl-Zj-lei" secondAttribute="leading" constant="15" id="kMv-Jd-Aqc"/>
                <constraint firstItem="jAl-Zj-lei" firstAttribute="trailing" secondItem="PyR-up-LPd" secondAttribute="trailing" constant="15" id="lsX-Yu-c8f"/>
                <constraint firstItem="PyR-up-LPd" firstAttribute="leading" secondItem="pdf-lg-yg6" secondAttribute="trailing" constant="59.5" id="qWg-va-2if"/>
                <constraint firstItem="jAl-Zj-lei" firstAttribute="bottom" secondItem="pdf-lg-yg6" secondAttribute="bottom" constant="59" id="tfj-3c-t5p"/>
                <constraint firstItem="ZGN-cv-AxQ" firstAttribute="leading" secondItem="jAl-Zj-lei" secondAttribute="leading" constant="130" id="wdI-tt-fzo"/>
                <constraint firstItem="PyR-up-LPd" firstAttribute="leading" secondItem="AZk-V1-AQY" secondAttribute="trailing" constant="15" id="xHh-lr-OpP"/>
                <constraint firstItem="PyR-up-LPd" firstAttribute="top" secondItem="DBQ-Ti-x7f" secondAttribute="bottom" constant="15" id="xdV-1O-Kqi"/>
                <constraint firstItem="jAl-Zj-lei" firstAttribute="bottom" secondItem="AZk-V1-AQY" secondAttribute="bottom" constant="15" id="xwm-V0-MOa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </view>
    </objects>
</document>
